# lessons-schedule-manager-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: schedule_database
app/src/main/java/com/example/affirmations/: MainActivity.kt  TimeTableListViewModel.kt
app/src/main/java/com/example/affirmations/adapter/: DaysPagerAdapter.kt  ScheduleAdapter.kt  SubjectsAdapter.kt  TimeTableAdapter.kt
app/src/main/java/com/example/affirmations/data/: DataSource.kt  DaysOfWeek.kt  ScheduleDao.kt  ScheduleDatabase.kt  ScheduleItems.kt  TimeTableItem.kt  TimeTableItems.kt
app/src/main/java/com/example/affirmations/data/model/: ScheduleItem.kt  Subject.kt  TimeTableItem.kt
app/src/main/java/com/example/affirmations/data/repository/: ScheduleRepository.kt  SubjectsRepository.kt  TimeTableRepository.kt
app/src/main/java/com/example/affirmations/model/: ScheduleItem.kt  Subject.kt  TimeTableItem.kt
app/src/main/java/com/example/affirmations/repository/: ScheduleRepository.kt  SubjectsRepository.kt  TimeTableRepository.kt
app/src/main/java/com/example/affirmations/schedule/: ScheduleActivity.kt  ScheduleDataSource.kt  ScheduleFragment.kt  ScheduleViewModel.kt  TimeTableListViewModel.kt
app/src/main/java/com/example/affirmations/subjects/: SubjectsActivity.kt  SubjectsDataSource.kt  SubjectsViewModel.kt
app/src/main/java/com/example/affirmations/time_table/: TimeTableActivity.kt  TimeTableDataSource.kt  TimeTableViewModel.kt
app/src/main/java/com/example/lessons_schedule/adapter/: DaysPagerAdapter.kt  ScheduleAdapter.kt  SubjectsAdapter.kt  TimeTableAdapter.kt
app/src/main/java/com/example/lessons_schedule/data/: ScheduleDao.kt  ScheduleDatabase.kt  ScheduleItems.kt
app/src/main/java/com/example/lessons_schedule/data/model/: ScheduleItem.kt  Subject.kt  TimeTableItem.kt
app/src/main/java/com/example/lessons_schedule/data/repository/: ScheduleRepository.kt  SubjectsRepository.kt  TimeTableRepository.kt
app/src/main/java/com/example/lessons_schedule/schedule/: ScheduleActivity.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/lessons_schedule/schedule/components/: AddScheduleDialog.kt  DeleteScheduleDialog.kt  EditScheduleDialog.kt  WeekStateDialog.kt
app/src/main/java/com/example/lessons_schedule/subjects/: SubjectsActivity.kt  SubjectsViewModel.kt
app/src/main/java/com/example/lessons_schedule/subjects/components/: AddSubjectDialog.kt  DeleteSubjectDialog.kt  EditSubjectDialog.kt
app/src/main/java/com/example/lessons_schedule/time_table/: TimeTableActivity.kt  TimeTableViewModel.kt
app/src/main/java/com/example/lessons_schedule/time_table/components/: DeleteTimeTableDialog.kt
app/src/main/res/layout/: activity_lesson_time.xml  activity_main.xml  activity_schedule.xml  activity_subjects.xml  activity_time_table.xml  add_subject_dialog_item.xml  disbled_schedule_list_item.xml  disbled_subject_list_item.xml  fragment_schedule.xml  schedule_dialog_item.xml  schedule_list_item.xml  subject_list_item.xml  subjects_dialog_item.xml  time_table_dialog_item.xml  time_table_list_item.xml  week_state_dialog.xml
app/src/main/res/menu/: app_bar_menu.xml  edit_menu.xml  list_item_menu.xml  schedule_app_bar_menu.xml  subjects_app_bar_menu.xml  time_table_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
