<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/schedule_option"
        android:title="@string/schedule_option" />
    <item android:id="@+id/time_table_option"
        android:title="@string/lesson_time_option" />
</menu>