<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"
    android:focusable="false"
    android:longClickable="false"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/color_on_surface_opacity_0.12">

        <TextView
            android:id="@+id/subject_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            tools:text="Предмет 1"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/color_on_surface_opacity_0.38"/>
    </LinearLayout>