<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="8dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lessonsNumbersInputLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/lesson_number_hint"
        android:layout_marginVertical="8dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/lessonsNumbersExposedMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@+id/lessonsNumbersExposedMenu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subjectsInputLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/subject_name_hint">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/subjectsExposedMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
        android:labelFor="@id/subjectsExposedMenu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/classroomInputLayout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:hint="@string/classroom_hint"
        android:layout_marginVertical="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfClassroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weekTypeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/week_state_hint"
        android:layout_marginVertical="8dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/weekTypeExposedMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@+id/weekTypeExposedMenu"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>