<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:longClickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/timetb_number"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textAlignment="center"
        tools:text="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="8dp">
        <TextView
            android:id="@+id/timetb_subject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Разработка мобильных приложений"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            />

        <TextView
            android:id="@+id/timetb_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="10:10-13:20"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/gray"
            />
    </LinearLayout>
</LinearLayout>