<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:longClickable="true"
    android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:id="@+id/lesson_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="08:00-09:40"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                />

            <TextView
                android:id="@+id/lesson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1 урок"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/gray"
                />
</LinearLayout>