<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weekStateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/week_state_exposed_menu_hint"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/weekStateExposedMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@id/subjectsExposedMenu"
            app:simpleItems="@array/week_states"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>